{
	"name": "udacity_blockchain",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "dcerag",
	"license": "ISC",
	"devDependencies": {
		"babel-eslint": "^8.2.5",
		"eslint": "^5.0.1"
	},
	"dependencies": {
		"compression": "^1.7.3",
		"consolidate": "^0.15.1",
		"cookie-parser": "^1.4.3",
		"cookie-session": "^2.0.0-beta.3",
		"crypto-js": "^3.1.9-1",
		"dotenv": "^6.0.0",
		"ejs": "^2.6.1",
		"express": "^4.16.3",
		"helmet": "^3.12.2",
		"level": "^4.0.0",
		"morgan": "^1.9.0"
	}
}
